<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/images/logo.svg">
    <title>Camp.in -Login</title>
</head>
<body>
    <main>
        <header><img src="images/images/logo.svg" alt="logo"></header>
    <div class="form">
        <strong> <img src="images/images/log-in.svg" alt="lgn">  Faça seu login</strong>
        <p>Entre com suas informações de cadastro.</p><br><br>
    <form action="post">
        <input type="email" autocomplete="email" placeholder="Digite seu E-mail" id="mail"><br>
        <input type="password"placeholder="Digite sua senha" id="senh"><br>
        <br>
        <input type="submit" name="ENTRAR" placeholder="ENTRAR" value="ENTRAR" id="submit"><br><br>
        <span class="conta">Não tem uma conta? <a href="#"><b>Registre-se</b></a></span>
    </form>
    </div>
    </main>
    <aside>

    </aside>
</body>
</html>
